# ServiceEngine

./: README.md  ServiceEngineMasaCore-Blazor.sln
ServiceEngine.Application/: GlobalUsings.cs  ServiceEngine.Application.csproj  Startup.cs
ServiceEngine.Application/Configuration/: App.json
ServiceEngine.Application/Const/: ApplicationConst.cs
ServiceEngine.Web.Api/: FakeStartup.cs  Program.cs  ServiceEngine.Web.Api.csproj  SingleFilePublish.cs
ServiceEngine.Web.Api/Controllers/: HomeController.cs
ServiceEngine.Web.Api/Properties/: launchSettings.json
ServiceEngine.Web.Api/Views/: _ViewImports.cshtml
ServiceEngine.Web.Core/: ProjectOptions.cs  ServiceEngine.Web.Core.csproj  Startup.cs
ServiceEngine.Web.Core/Handlers/: JwtHandler.cs
ServiceEngineMasaCore-Blazor/: App.razor  Program.cs  ServiceEngineMasaCore.Blazor.csproj  _Imports.cs  _Imports.razor  appsettings.json
ServiceEngineMasaCore-Blazor/Attributes/: MapperAttribute.cs
ServiceEngineMasaCore-Blazor/Common/: PageResult.cs  Permission.cs  XnRestfulResult.cs
ServiceEngineMasaCore-Blazor/Data/App/ECommerce/: BasketService.cs  ShopService.cs
ServiceEngineMasaCore-Blazor/Data/App/Invoice/: InvoiceService.cs
ServiceEngineMasaCore-Blazor/Data/App/Todo/: TodoService.cs
ServiceEngineMasaCore-Blazor/Data/App/User/: UserService.cs
ServiceEngineMasaCore-Blazor/Data/Base/: GlobalVariables.cs  PagingData.cs
ServiceEngineMasaCore-Blazor/Data/Dashboard/Analytics/: AnalyticsService.cs
ServiceEngineMasaCore-Blazor/Data/Dashboard/ECommerce/: ECommerceService.cs
ServiceEngineMasaCore-Blazor/Data/Others/AccountSettings/: AccountSettingService.cs
ServiceEngineMasaCore-Blazor/Data/Shared/Favorite/: FavoriteService.cs
ServiceEngineMasaCore-Blazor/Enums/: Comparer.cs  Logical.cs
ServiceEngineMasaCore-Blazor/Extensions/: ApiRequestContextExtensions.cs  ClaimsPrincipalExtensions.cs  JSRuntimeExtensions.cs  ObjectExtensions.cs  ServiceExtensions.cs
ServiceEngineMasaCore-Blazor/Global/: ServiceCollectionExtensions.cs
ServiceEngineMasaCore-Blazor/Global/Config/: GlobalConfig.cs  NavigationStyles.cs  PageModes.cs
ServiceEngineMasaCore-Blazor/Global/Nav/: NavHelper.cs  NavServiceCollectionExtensions.cs
ServiceEngineMasaCore-Blazor/Global/Nav/Model/: NavModel.cs
ServiceEngineMasaCore-Blazor/Interface/: IFilter.cs  IRouterPage.cs
ServiceEngineMasaCore-Blazor/JWTAuthentication/: IJSInvoker.cs  IJSInvokerService.cs  IJwtStorageService.cs  JSInvoker.cs  JwtAuthenticationAttribute.cs  JwtAuthenticationStateProvider.cs  RouterPagesProvider.cs  SpaLoader.cs  SpaStarter.cs
ServiceEngineMasaCore-Blazor/Option/: Filter.cs
ServiceEngineMasaCore-Blazor/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
ServiceEngineMasaCore-Blazor/Pages/App/Dashboard/: Home.razor  Notice.razor  Notice.razor.cs
ServiceEngineMasaCore-Blazor/Pages/App/DevelopmentTool/: APIInterface.razor  CodeGeneration.razor  FormDesign.razor  LibraryTableManagement.razor
ServiceEngineMasaCore-Blazor/Pages/App/HelpDocuments/: BackgroundTutorial.razor  FrontEndTutorial.razor  SqlSugar.razor
ServiceEngineMasaCore-Blazor/Pages/App/Invoice/: Add.razor  Add.razor.cs  List.razor  Preview.razor  Preview.razor.cs
ServiceEngineMasaCore-Blazor/Pages/App/LogManagement/: AccessLog.razor  AccessLog.razor.cs  DifferenceLog.razor  DifferenceLog.razor.cs  ExceptionLog.razor  ExceptionLog.razor.cs  OperationLog.razor  OperationLog.razor.cs
ServiceEngineMasaCore-Blazor/Pages/App/PlatformManagement/: AdministrativeArea.razor  AdministrativeArea.razor.cs  CacheManagement.razor  CacheManagement.razor.cs  DictionaryManagement.razor  DictionaryManagement.razor.cs  DynamicPlugin.razor  DynamicPlugin.razor.cs  FileManagement.razor  FileManagement.razor.cs  MenuManagement.razor  MenuManagement.razor.cs  ParameterConfiguration.razor  ParameterConfiguration.razor.cs  PrintTemplate.razor  PrintTemplate.razor.cs  SystemMonitor.razor  SystemMonitor.razor.cs  TaskScheduling.razor  TaskScheduling.razor.cs  TenantManagement.razor  TenantManagement.razor.cs
ServiceEngineMasaCore-Blazor/Pages/App/SystemManagement/: AccountManagement.razor  AccountManagement.razor.cs  NoticeAnnouncement.razor  NoticeAnnouncement.razor.cs  OrganizationalManagement.razor  OrganizationalManagement.razor.cs  PersonalCenter.razor  PersonalCenter.razor.cs  PositionManagement.razor  PositionManagement.razor.cs  RoleManagement.razor  RoleManagement.razor.cs  (+2 more)
ServiceEngineMasaCore-Blazor/Pages/Authentication/: Login.razor
ServiceEngineMasaCore-Blazor/Pages/Components/: MInputNumber.razor  MInputNumber.razor.cs  MNoticeMessage.razor  MNoticeMessage.razor.cs  MSelectTemplate.razor  MSelectTemplate.razor.cs  MSysMenuDataTable.razor  MSysMenuDataTable.razor.cs  MSysOrgDataTable.razor  MSysOrgDataTable.razor.cs  OrgTree.razor  OrgTree.razor.cs
ServiceEngineMasaCore-Blazor/Pages/Dashboard/: Analytics.razor  Analytics.razor.cs  ECommerce.razor  ECommerce.razor.cs
ServiceEngineMasaCore-Blazor/Pages/ECharts/: EGauge.razor  EGauge.razor.cs
ServiceEngineMasaCore-Blazor/Pages/Home/: Index.razor
ServiceEngineMasaCore-Blazor/Pages/Others/: Error.razor  NotAuthorized.razor  NotFound.razor
ServiceEngineMasaCore-Blazor/Properties/: launchSettings.json
ServiceEngineMasaCore-Blazor/Service/: BaseService.cs
ServiceEngineMasaCore-Blazor/Service/Menu/: MenuStore.cs
ServiceEngineMasaCore-Blazor/Service/SignalRService/: SignalRClient.cs
ServiceEngineMasaCore-Blazor/Service/UserInfo/: UserInfoStore.cs
ServiceEngineMasaCore-Blazor/Shared/: Favorite.razor  Favorite.razor.cs  Login.razor  Login.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.js  Navigation.razor  Navigation.razor.cs  PageTabs.razor  ProComponentBase.cs  Search.razor  Settings.razor
ServiceEngineMasaCore-Blazor/wwwroot/: blazor.web.css  blazor.web.js
ServiceEngineMasaCore-Blazor/wwwroot/css/: site.css
ServiceEngineMasaCore-Blazor/wwwroot/i18n/: en-US.json  zh-CN.json
ServiceEngineMasaCore-Blazor/wwwroot/js/: cascader.js  downloadfile.js  fullscreen.js
(+381 files in other folders)
