<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sensitive-words.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="sensitive-words.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceEngine.Web.Core\ServiceEngine.Web.Core.csproj" />
  </ItemGroup>

</Project>
